<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ma.home</groupId>
  <artifactId>Java_RND_Code</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>userInput</module>
    <module>XmlFolders</module>
    <module>BinarySearchTree</module>
    <module>TwoSum</module>
      <module>SortedSearch</module>
      <module>TrainComposition</module>
      <module>CdPath</module>
      <module>VectorDemo</module>
      <module>serializableDemo</module>
    <module>PrimeNumbers</module>
    <module>Regx</module>
      <module>StreamDemo</module>
      <module>Palindrome</module>
      <module>findMedian</module>
    <module>findMode</module>
      <module>lamdaDemo</module>
      <module>RxJava</module>
      <module>FindPrimNumber</module>
      <module>Findfibbonacci</module>
      <module>FrogJump</module>
    <module>MainTest</module>
      <module>FindDuplicateNumber</module>
      <module>FindMiddleIndex</module>
      <module>MySingleton</module>
      <module>MyDeadlock</module>
      <module>StringRecursiveReversal</module>
    <module>NumberReverse</module>
    <module>DecimalToBinary</module>
    <module>IsPerfectNumber</module>
    <module>ImplementArrayList</module>
    <module>Maximum RepeatedWordsFromFile.</module>
    <module>DuplicateCharsInString</module>
    <module>TwoMaxNumbers</module>
    <module>SortMapByValue</module>
    <module>CommonElementsInArray</module>
    <module>SwapTwoNumbersWithoutTemp</module>
    <module>Sum of each digit in the given number using recursion.</module>
    <module>find sum of each digit in the given number using recursion</module>
      <module>FizzBuzzThreadConsumerProducer</module>
      <module>FizzBuzzInSpecificThread</module>
      <module>Java8Practice</module>
    <module>LongestSubstring</module>
      <module>SubArraySum</module>
      <module>samllestPositiveIteger</module>
      <module>TickyCode</module>
      <module>sum-of-multiples-of-3-5</module>
    <module>fibonacci-even-sum</module>
      <module>PrimeFactors</module>
  </modules>

  <name>Java_RND_Code</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
